<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coms &mdash; documentación - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Controllers" href="AutoDetox_Controllers.html" />
    <link rel="prev" title="Documentación" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Documentación
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AutoDetox:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Coms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#AutoDetox.coms.db_coms.DeltaTemplate"><code class="docutils literal notranslate"><span class="pre">DeltaTemplate</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#AutoDetox.coms.db_coms.altaDetox"><code class="docutils literal notranslate"><span class="pre">altaDetox()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#AutoDetox.coms.db_coms.altaExcepciones"><code class="docutils literal notranslate"><span class="pre">altaExcepciones()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#AutoDetox.coms.db_coms.getDetoxFromDB"><code class="docutils literal notranslate"><span class="pre">getDetoxFromDB()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#AutoDetox.coms.db_coms.getDetoxTablaFromDB"><code class="docutils literal notranslate"><span class="pre">getDetoxTablaFromDB()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#AutoDetox.coms.db_coms.getExcepciones"><code class="docutils literal notranslate"><span class="pre">getExcepciones()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#AutoDetox.coms.db_coms.getLastID"><code class="docutils literal notranslate"><span class="pre">getLastID()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#AutoDetox.coms.db_coms.strfdelta"><code class="docutils literal notranslate"><span class="pre">strfdelta()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AutoDetox_Controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="AutoDetox_URL.html">URL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Common_Coms.html">Coms</a></li>
<li class="toctree-l1"><a class="reference internal" href="Common_Controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Common_URL.html">URL</a></li>
<li class="toctree-l1"><a class="reference internal" href="Common_Models.html">Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ExcelToSAP:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ExcelToSAP_Coms.html">Coms</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExcelToSAP_Controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExcelToSAP_URL.html">URL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EffortAndGratitude:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="EffortAndGratitude_Coms.html">Coms</a></li>
<li class="toctree-l1"><a class="reference internal" href="EffortAndGratitude_Controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="EffortAndGratitude_URL.html">URL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Documentación</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Coms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/AutoDetox_Coms.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="coms">
<h1>Coms<a class="headerlink" href="#coms" title="Enlace permanente a este encabezado"></a></h1>
<p>Este fichero se encarga de las comunicaciones del proyecto de AutoDetox</p>
<span class="target" id="module-AutoDetox.coms.db_coms"></span><dl class="py class">
<dt class="sig sig-object py" id="AutoDetox.coms.db_coms.DeltaTemplate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AutoDetox.coms.db_coms.</span></span><span class="sig-name descname"><span class="pre">DeltaTemplate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AutoDetox.coms.db_coms.DeltaTemplate" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AutoDetox.coms.db_coms.altaDetox">
<span class="sig-prename descclassname"><span class="pre">AutoDetox.coms.db_coms.</span></span><span class="sig-name descname"><span class="pre">altaDetox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_usuario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_inicio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_fin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AutoDetox.coms.db_coms.altaDetox" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Damos de alta un periodo de vacaciones con los datos enviados como
parametros. La tabla es dtx_periodo_vacaciones en la bd de fichajes
factorial</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conexion</strong> – conexion a la base de datos</p></li>
<li><p><strong>id_usuario</strong> – Id del usuario que va a pasar el detox</p></li>
<li><p><strong>f_inicio</strong> – Primer día de vacaciones del usuario</p></li>
<li><p><strong>f_fin</strong> – Primer día en el que el usuario debe tener su correo</p></li>
<li><p><strong>email</strong> – email de redireccion</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>1 si ha ocurrido todo bien</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AutoDetox.coms.db_coms.altaExcepciones">
<span class="sig-prename descclassname"><span class="pre">AutoDetox.coms.db_coms.</span></span><span class="sig-name descname"><span class="pre">altaExcepciones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_detox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fecha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hora_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hora_fin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mantener</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AutoDetox.coms.db_coms.altaExcepciones" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Damos de altas las excepciones en la base de datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conexion</strong> – conexion a la base de datos</p></li>
<li><p><strong>id_detox</strong> – Id del detox para las excepciones</p></li>
<li><p><strong>fecha</strong> – Fecha de la excepcion del detox</p></li>
<li><p><strong>hora_i</strong> – hora de inicio de la excepcion</p></li>
<li><p><strong>hora_fin</strong> – hora de fin de la excepcion</p></li>
<li><p><strong>mantener</strong> – Valor del campo mantener_redireccion</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>1</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AutoDetox.coms.db_coms.getDetoxFromDB">
<span class="sig-prename descclassname"><span class="pre">AutoDetox.coms.db_coms.</span></span><span class="sig-name descname"><span class="pre">getDetoxFromDB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conexion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AutoDetox.coms.db_coms.getDetoxFromDB" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Obtenemos los detox almacenados en la base de datos. La tabla es
dtx_periodo_vacaciones en la base de datos de fichajes factorial</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>conexion</strong> – Conexion a la base de datos</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>Lista de los detox</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AutoDetox.coms.db_coms.getDetoxTablaFromDB">
<span class="sig-prename descclassname"><span class="pre">AutoDetox.coms.db_coms.</span></span><span class="sig-name descname"><span class="pre">getDetoxTablaFromDB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conexion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AutoDetox.coms.db_coms.getDetoxTablaFromDB" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Obtenemos los detox almacenados en la base de datos. La tabla es
dtx_periodo_vacaciones en la base de datos de fichajes factorial</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>conexion</strong> – Conexion a la base de datos</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>Lista de los detox</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AutoDetox.coms.db_coms.getExcepciones">
<span class="sig-prename descclassname"><span class="pre">AutoDetox.coms.db_coms.</span></span><span class="sig-name descname"><span class="pre">getExcepciones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conexion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_detox</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AutoDetox.coms.db_coms.getExcepciones" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Obtiene las excepciones almacenadas en la base de datos del detox pasado
como parametro. La tabla es dtx_excepciones en la base de datos de fichajes
factorial.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conexion</strong> – Conexion a la base de datos</p></li>
<li><p><strong>id_detox</strong> – id del detox del que queremos obtener las excepciones</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>diccionario con lista de excepciones</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AutoDetox.coms.db_coms.getLastID">
<span class="sig-prename descclassname"><span class="pre">AutoDetox.coms.db_coms.</span></span><span class="sig-name descname"><span class="pre">getLastID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conexion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AutoDetox.coms.db_coms.getLastID" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Obtenemos el ID del último detox creado. La tabla es
dtx_periodo_vacaciones en la bd de fichajes factorial</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>conexion</strong> – Conexion a la base de datos</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>Ultimo ID creado</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AutoDetox.coms.db_coms.strfdelta">
<span class="sig-prename descclassname"><span class="pre">AutoDetox.coms.db_coms.</span></span><span class="sig-name descname"><span class="pre">strfdelta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tdelta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AutoDetox.coms.db_coms.strfdelta" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Convertimos un timedelta a string siguiendo el formato pasado como
parametro</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tdelta</strong> – timedelta a formatear</p></li>
<li><p><strong>fmt</strong> – formato que queremos seguir. Ejemplo: “%H:%M”</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>string resultante</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentación" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="AutoDetox_Controllers.html" class="btn btn-neutral float-right" title="Controllers" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Kirill Zhiganov</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>